<?php

/**
 * @file
 * Schema and install/uninstall functions for the adlibapi module
 */

/**
 * Implements hook_schema().
 */
function adlibapi_schema() {
  $schema['adlibapi_databases'] = array(
    'description' => 'Table storing adlib database settings.',
    'export' => array(
      'key' => 'name',
      'identifier' => 'preset',
      'default hook' => 'default_adlibapi_preset',
      'api' => array(
        'owner' => 'adlibapi',
        'api' => 'default_adlibapi_presets',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for presets. Used to identify them programmatically.',
      ),
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE,
      ),
      'description' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => '255',
        'description' => 'A human readable name of a preset.',
      ),
      'config' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'Config for the database',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}


/**
 * Implements hook_install().
 */
function adlibapi_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('adlibapi')
}

/**
 * Implements hook_uninstall().
 */
function adlibapi_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('adlibapi')
}
